VITE_KAKAO_REDIRECTION_URL = http://localhost:5173/auth/kakao

#내 꺼
# VITE_KAKAO_REST_API_KEY = dc0b5c364171eeb7d2d5b803cdddc090

#형 꺼
# VITE_KAKAO_REST_API_KEY = e8b2fe68b0bf22ce159adcb136bbc962

VITE_BASE_URL = http://www.coin-simulation.com:5200
